spring.profiles.active=dev
server.session-timeout=0
server.error.path=/error
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/hxjob
#数据库连接
spring.datasource.name=hxjob
spring.datasource.url=jdbc:mysql://localhost:3306/hxjob
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000 
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.application.name=hxjob
spring.aop.proxy-target-class:true
spring.servlet.multipart.max-file-size=10Mb  
spring.servlet.multipart.max-request-size=100Mb
spring.jmx.default-domain=hxjob
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.hx.hxjob.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.hx.hxjob.dao=DEBUG
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=d:/springboot-tomcat-tmp  














